{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Accessibility",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Case Conversion",
		"CodeFormatter",
		"Color Highlighter",
		"Colorsublime",
		"Comment-Snippets",
		"Compare Side-By-Side",
		"CSScomb",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Emoji",
		"GitGutter",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"Inc-Dec-Value",
		"Increment Selection",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"jQuery",
		"jQuery Snippets pack",
		"jQueryDocs",
		"JSCS-Formatter",
		"Kickoff Snippets",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize",
		"Minify",
		"Modific",
		"MoveText",
		"NodeRequirer",
		"One Dark Color Scheme",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"Phpcs",
		"Razor",
		"REM PX",
		"SASS Snippets",
		"Schema Validator",
		"Schemr",
		"SCSS",
		"SCSS Snippets",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-xmllint",
		"Syntax Highlighting for Sass",
		"Text Pastry",
		"Themr",
		"TodoReview",
		"TypeScript"
	]
}
